{
  "name": "heapy",
  "version": "0.17.4",
  "description": "Personal skills, manual repository cleanup, and Heapy package skills for komok, kinetica, and related workflows",
  "author": {
    "name": "Ruslan Ibrahimau",
    "email": "ruslan@heapy.io"
  },
  "repository": "https://github.com/Heapy/kortex",
  "license": "Apache-2.0",
  "keywords": [
    "heapy",
    "heapy-packages",
    "komok",
    "kinetica",
    "personal",
    "issues"
  ],
  "components": {
    "skills": [
      "./skills/"
    ]
  }
}
