{
  "name": "kotlin-quality",
  "version": "1.13.0",
  "description": "Risk-based Kotlin review agents for READMEs, tests, architecture, domain behavior, concurrency, API and data compatibility, security, builds, performance, resilience, and platform runtimes",
  "author": {
    "name": "Ruslan Ibrahimau",
    "email": "ruslan@heapy.io"
  },
  "repository": "https://github.com/Heapy/kortex",
  "license": "Apache-2.0",
  "keywords": [
    "kotlin",
    "review",
    "tests",
    "architecture",
    "domain",
    "invariants",
    "concurrency",
    "compatibility",
    "security",
    "performance",
    "solid",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "kotlin-quality - Kotlin Review",
    "shortDescription": "Risk-based Kotlin review across code, docs, and runtimes",
    "longDescription": "Classifies a change, runs only relevant Kotlin specialists, verifies their findings, and reports evidence-backed risks across README quality, correctness, concurrency, compatibility, security, builds, performance, resilience, KMP, Android, and web. Ships sixteen agents plus a Codex installer.",
    "developerName": "Heapy",
    "category": "Productivity",
    "capabilities": [
      "Code Review",
      "Testing",
      "Architecture",
      "Security",
      "Performance"
    ],
    "defaultPrompt": [
      "$kotlin-quality:install-codex-agents install the Kotlin review agents into Codex",
      "$kotlin-quality:kotlin-review perform a risk-based review of this change"
    ]
  }
}
