{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kotgent",
  "version": "1.7.2",
  "description": "Repository-aware task workflows using the kotgent CLI and git",
  "author": {
    "name": "Ruslan Ibrahimau",
    "email": "ruslan@heapy.io"
  },
  "homepage": "https://github.com/Heapy/kortex/tree/main/plugins/kotgent",
  "repository": "https://github.com/Heapy/kortex",
  "license": "Apache-2.0",
  "keywords": [
    "kotgent",
    "tasks",
    "backlog",
    "workflow",
    "repository"
  ]
}
