{
  "name": "kotlin-quality",
  "version": "1.13.0",
  "description": "Risk-based Kotlin review agents for READMEs, tests, architecture, domain behavior, concurrency, API and data compatibility, security, builds, performance, resilience, and platform runtimes",
  "author": {
    "name": "Ruslan Ibrahimau",
    "email": "ruslan@heapy.io"
  },
  "repository": "https://github.com/Heapy/kortex",
  "license": "Apache-2.0",
  "keywords": [
    "kotlin",
    "review",
    "tests",
    "architecture",
    "domain",
    "invariants",
    "concurrency",
    "compatibility",
    "security",
    "performance",
    "solid",
    "quality"
  ],
  "components": {
    "skills": [
      "./skills/"
    ]
  }
}
