{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "heapy",
  "version": "1.8.1",
  "description": "Personal skills and Heapy package skills for komok, kinetica, and related workflows",
  "author": {
    "name": "Ruslan Ibrahimau",
    "email": "ruslan@heapy.io"
  },
  "homepage": "https://github.com/Heapy/kortex/tree/main/plugins/heapy",
  "repository": "https://github.com/Heapy/kortex",
  "license": "Apache-2.0",
  "keywords": [
    "heapy",
    "heapy-packages",
    "komok",
    "kinetica",
    "personal",
    "issues"
  ]
}
